<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dybbzzfjlx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dybbzzfjlx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dybbzzfjlx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dybbzzfjlx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dybbzzfjlx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dybbzzfjlx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dybbzzfjlx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dybbzzfjlx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dybbzzfjlx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dybbzzfjlx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dybbzzfjlx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dybbzzfjlx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dybbzzfjlx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dybbzzfjlx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dybbzzfjlx .gt_from_md > :first-child {
  margin-top: 0;
}

#dybbzzfjlx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dybbzzfjlx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dybbzzfjlx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dybbzzfjlx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dybbzzfjlx .gt_row_group_first td {
  border-top-width: 2px;
}

#dybbzzfjlx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dybbzzfjlx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dybbzzfjlx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dybbzzfjlx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dybbzzfjlx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dybbzzfjlx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dybbzzfjlx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dybbzzfjlx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dybbzzfjlx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dybbzzfjlx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dybbzzfjlx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dybbzzfjlx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dybbzzfjlx .gt_left {
  text-align: left;
}

#dybbzzfjlx .gt_center {
  text-align: center;
}

#dybbzzfjlx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dybbzzfjlx .gt_font_normal {
  font-weight: normal;
}

#dybbzzfjlx .gt_font_bold {
  font-weight: bold;
}

#dybbzzfjlx .gt_font_italic {
  font-style: italic;
}

#dybbzzfjlx .gt_super {
  font-size: 65%;
}

#dybbzzfjlx .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#dybbzzfjlx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dybbzzfjlx .gt_indent_1 {
  text-indent: 5px;
}

#dybbzzfjlx .gt_indent_2 {
  text-indent: 10px;
}

#dybbzzfjlx .gt_indent_3 {
  text-indent: 15px;
}

#dybbzzfjlx .gt_indent_4 {
  text-indent: 20px;
}

#dybbzzfjlx .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th rowspan="1" colspan="1" scope="col"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">HC</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">PD</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup">
        <span class="gt_column_spanner">PD-DBS</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">sd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">sd</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">Off</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">On</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">sd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">sd</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">All Speakers</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub">Voiced (%)</th>
<td class="gt_row gt_right">65.41</td>
<td class="gt_row gt_right">10.06</td>
<td class="gt_row gt_right">76.35</td>
<td class="gt_row gt_right">7.19</td>
<td class="gt_row gt_right">67.55</td>
<td class="gt_row gt_right">20.51</td>
<td class="gt_row gt_right">67.06</td>
<td class="gt_row gt_right">20.33</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Corner Dispersion (Hz)</th>
<td class="gt_row gt_right">533.18</td>
<td class="gt_row gt_right">340.14</td>
<td class="gt_row gt_right">383.25</td>
<td class="gt_row gt_right">253.40</td>
<td class="gt_row gt_right">434.05</td>
<td class="gt_row gt_right">292.16</td>
<td class="gt_row gt_right">450.69</td>
<td class="gt_row gt_right">286.73</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">F2 Slope (Hz/ms)</th>
<td class="gt_row gt_right">5.23</td>
<td class="gt_row gt_right">1.87</td>
<td class="gt_row gt_right">3.30</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">3.74</td>
<td class="gt_row gt_right">1.21</td>
<td class="gt_row gt_right">3.50</td>
<td class="gt_row gt_right">1.26</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Articulation Rate (syl/s)</th>
<td class="gt_row gt_right">4.30</td>
<td class="gt_row gt_right">0.40</td>
<td class="gt_row gt_right">4.84</td>
<td class="gt_row gt_right">0.82</td>
<td class="gt_row gt_right">4.73</td>
<td class="gt_row gt_right">0.79</td>
<td class="gt_row gt_right">4.90</td>
<td class="gt_row gt_right">0.90</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">F0 Variation (Semitone)</th>
<td class="gt_row gt_right">13.74</td>
<td class="gt_row gt_right">5.14</td>
<td class="gt_row gt_right">11.13</td>
<td class="gt_row gt_right">4.73</td>
<td class="gt_row gt_right">9.48</td>
<td class="gt_row gt_right">6.84</td>
<td class="gt_row gt_right">10.72</td>
<td class="gt_row gt_right">3.61</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Intensity Variation (dB)</th>
<td class="gt_row gt_right">34.55</td>
<td class="gt_row gt_right">1.76</td>
<td class="gt_row gt_right">33.15</td>
<td class="gt_row gt_right">2.89</td>
<td class="gt_row gt_right">28.14</td>
<td class="gt_row gt_right">6.06</td>
<td class="gt_row gt_right">28.43</td>
<td class="gt_row gt_right">6.15</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">Female Speakers</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub">Voiced (%)</th>
<td class="gt_row gt_right">62.90</td>
<td class="gt_row gt_right">7.55</td>
<td class="gt_row gt_right">73.90</td>
<td class="gt_row gt_right">1.42</td>
<td class="gt_row gt_right">59.41</td>
<td class="gt_row gt_right">19.82</td>
<td class="gt_row gt_right">55.19</td>
<td class="gt_row gt_right">19.89</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Corner Dispersion (Hz)</th>
<td class="gt_row gt_right">590.66</td>
<td class="gt_row gt_right">365.28</td>
<td class="gt_row gt_right">552.91</td>
<td class="gt_row gt_right">301.82</td>
<td class="gt_row gt_right">525.95</td>
<td class="gt_row gt_right">369.38</td>
<td class="gt_row gt_right">559.27</td>
<td class="gt_row gt_right">318.99</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">F2 Slope (Hz/ms)</th>
<td class="gt_row gt_right">5.76</td>
<td class="gt_row gt_right">1.89</td>
<td class="gt_row gt_right">4.24</td>
<td class="gt_row gt_right">0.84</td>
<td class="gt_row gt_right">3.95</td>
<td class="gt_row gt_right">1.35</td>
<td class="gt_row gt_right">3.57</td>
<td class="gt_row gt_right">1.40</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Articulation Rate (syl/s)</th>
<td class="gt_row gt_right">4.31</td>
<td class="gt_row gt_right">0.46</td>
<td class="gt_row gt_right">4.70</td>
<td class="gt_row gt_right">0.15</td>
<td class="gt_row gt_right">3.99</td>
<td class="gt_row gt_right">0.24</td>
<td class="gt_row gt_right">4.16</td>
<td class="gt_row gt_right">0.42</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">F0 Variation (Semitone)</th>
<td class="gt_row gt_right">14.54</td>
<td class="gt_row gt_right">5.47</td>
<td class="gt_row gt_right">10.91</td>
<td class="gt_row gt_right">5.08</td>
<td class="gt_row gt_right">11.89</td>
<td class="gt_row gt_right">4.13</td>
<td class="gt_row gt_right">12.54</td>
<td class="gt_row gt_right">4.89</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Intensity Variation (dB)</th>
<td class="gt_row gt_right">35.14</td>
<td class="gt_row gt_right">1.58</td>
<td class="gt_row gt_right">35.93</td>
<td class="gt_row gt_right">1.11</td>
<td class="gt_row gt_right">27.06</td>
<td class="gt_row gt_right">6.15</td>
<td class="gt_row gt_right">28.00</td>
<td class="gt_row gt_right">6.52</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">Male Speakers</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub">Voiced (%)</th>
<td class="gt_row gt_right">71.70</td>
<td class="gt_row gt_right">12.74</td>
<td class="gt_row gt_right">76.67</td>
<td class="gt_row gt_right">7.57</td>
<td class="gt_row gt_right">72.42</td>
<td class="gt_row gt_right">19.51</td>
<td class="gt_row gt_right">74.18</td>
<td class="gt_row gt_right">17.15</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Corner Dispersion (Hz)</th>
<td class="gt_row gt_right">389.50</td>
<td class="gt_row gt_right">207.90</td>
<td class="gt_row gt_right">361.50</td>
<td class="gt_row gt_right">238.48</td>
<td class="gt_row gt_right">379.37</td>
<td class="gt_row gt_right">217.81</td>
<td class="gt_row gt_right">364.87</td>
<td class="gt_row gt_right">224.74</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">F2 Slope (Hz/ms)</th>
<td class="gt_row gt_right">3.92</td>
<td class="gt_row gt_right">1.02</td>
<td class="gt_row gt_right">3.13</td>
<td class="gt_row gt_right">0.81</td>
<td class="gt_row gt_right">3.53</td>
<td class="gt_row gt_right">1.03</td>
<td class="gt_row gt_right">3.46</td>
<td class="gt_row gt_right">1.17</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Articulation Rate (syl/s)</th>
<td class="gt_row gt_right">4.29</td>
<td class="gt_row gt_right">0.21</td>
<td class="gt_row gt_right">4.85</td>
<td class="gt_row gt_right">0.87</td>
<td class="gt_row gt_right">5.15</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">5.42</td>
<td class="gt_row gt_right">0.78</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">F0 Variation (Semitone)</th>
<td class="gt_row gt_right">11.75</td>
<td class="gt_row gt_right">3.56</td>
<td class="gt_row gt_right">11.16</td>
<td class="gt_row gt_right">4.72</td>
<td class="gt_row gt_right">8.03</td>
<td class="gt_row gt_right">7.72</td>
<td class="gt_row gt_right">9.63</td>
<td class="gt_row gt_right">1.91</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Intensity Variation (dB)</th>
<td class="gt_row gt_right">33.08</td>
<td class="gt_row gt_right">1.25</td>
<td class="gt_row gt_right">32.79</td>
<td class="gt_row gt_right">2.86</td>
<td class="gt_row gt_right">28.79</td>
<td class="gt_row gt_right">5.98</td>
<td class="gt_row gt_right">28.69</td>
<td class="gt_row gt_right">5.96</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
