<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dyermgschs" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#dyermgschs table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dyermgschs thead, #dyermgschs tbody, #dyermgschs tfoot, #dyermgschs tr, #dyermgschs td, #dyermgschs th {
  border-style: none;
}

#dyermgschs p {
  margin: 0;
  padding: 0;
}

#dyermgschs .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dyermgschs .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dyermgschs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dyermgschs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dyermgschs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dyermgschs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dyermgschs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dyermgschs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dyermgschs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dyermgschs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dyermgschs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dyermgschs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dyermgschs .gt_spanner_row {
  border-bottom-style: hidden;
}

#dyermgschs .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dyermgschs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dyermgschs .gt_from_md > :first-child {
  margin-top: 0;
}

#dyermgschs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dyermgschs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dyermgschs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dyermgschs .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dyermgschs .gt_row_group_first td {
  border-top-width: 2px;
}

#dyermgschs .gt_row_group_first th {
  border-top-width: 2px;
}

#dyermgschs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dyermgschs .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dyermgschs .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dyermgschs .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dyermgschs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dyermgschs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dyermgschs .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dyermgschs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dyermgschs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dyermgschs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dyermgschs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dyermgschs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dyermgschs .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dyermgschs .gt_left {
  text-align: left;
}

#dyermgschs .gt_center {
  text-align: center;
}

#dyermgschs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dyermgschs .gt_font_normal {
  font-weight: normal;
}

#dyermgschs .gt_font_bold {
  font-weight: bold;
}

#dyermgschs .gt_font_italic {
  font-style: italic;
}

#dyermgschs .gt_super {
  font-size: 65%;
}

#dyermgschs .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dyermgschs .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dyermgschs .gt_indent_1 {
  text-indent: 5px;
}

#dyermgschs .gt_indent_2 {
  text-indent: 10px;
}

#dyermgschs .gt_indent_3 {
  text-indent: 15px;
}

#dyermgschs .gt_indent_4 {
  text-indent: 20px;
}

#dyermgschs .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Measure">Measure</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="DBS Off">
        <span class="gt_column_spanner">DBS Off</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="DBS On">
        <span class="gt_column_spanner">DBS On</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Contrast">Contrast</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="CI">CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="p">p</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Measure" class="gt_row gt_center">Intelligibility</td>
<td headers="M_Off" class="gt_row gt_right">80.12</td>
<td headers="SD_Off" class="gt_row gt_right">27.51</td>
<td headers="M_On" class="gt_row gt_right">78.60</td>
<td headers="SD_On" class="gt_row gt_right">29.90</td>
<td headers="Contrast" class="gt_row gt_center">Off - On</td>
<td headers="Estimate" class="gt_row gt_right">1.43</td>
<td headers="CI" class="gt_row gt_right">-2.06 - 4.91</td>
<td headers="p" class="gt_row gt_right">0.421</td></tr>
    <tr><td headers="Measure" class="gt_row gt_center">Listening Effort</td>
<td headers="M_Off" class="gt_row gt_right">74.68</td>
<td headers="SD_Off" class="gt_row gt_right">32.04</td>
<td headers="M_On" class="gt_row gt_right">74.20</td>
<td headers="SD_On" class="gt_row gt_right">31.41</td>
<td headers="Contrast" class="gt_row gt_center">Off - On</td>
<td headers="Estimate" class="gt_row gt_right">1.25</td>
<td headers="CI" class="gt_row gt_right">-2.23 - 4.73</td>
<td headers="p" class="gt_row gt_right">0.482</td></tr>
    <tr><td headers="Measure" class="gt_row gt_center">Articulatory Precision</td>
<td headers="M_Off" class="gt_row gt_right">67.29</td>
<td headers="SD_Off" class="gt_row gt_right">32.82</td>
<td headers="M_On" class="gt_row gt_right">68.85</td>
<td headers="SD_On" class="gt_row gt_right">32.68</td>
<td headers="Contrast" class="gt_row gt_center">Off - On</td>
<td headers="Estimate" class="gt_row gt_right">0.59</td>
<td headers="CI" class="gt_row gt_right">-2.87 - 4.06</td>
<td headers="p" class="gt_row gt_right">0.737</td></tr>
    <tr><td headers="Measure" class="gt_row gt_center">Voice Quality</td>
<td headers="M_Off" class="gt_row gt_right">66.17</td>
<td headers="SD_Off" class="gt_row gt_right">31.70</td>
<td headers="M_On" class="gt_row gt_right">60.94</td>
<td headers="SD_On" class="gt_row gt_right">33.27</td>
<td headers="Contrast" class="gt_row gt_center">Off - On</td>
<td headers="Estimate" class="gt_row gt_right">4.88</td>
<td headers="CI" class="gt_row gt_right">1.32 - 8.43</td>
<td headers="p" class="gt_row gt_right">0.007</td></tr>
    <tr><td headers="Measure" class="gt_row gt_center">Prosody</td>
<td headers="M_Off" class="gt_row gt_right">63.50</td>
<td headers="SD_Off" class="gt_row gt_right">32.90</td>
<td headers="M_On" class="gt_row gt_right">60.46</td>
<td headers="SD_On" class="gt_row gt_right">33.83</td>
<td headers="Contrast" class="gt_row gt_center">Off - On</td>
<td headers="Estimate" class="gt_row gt_right">4.64</td>
<td headers="CI" class="gt_row gt_right">1.12 - 8.15</td>
<td headers="p" class="gt_row gt_right">0.010</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
