<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qwfwbpbeup" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qwfwbpbeup table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qwfwbpbeup thead, #qwfwbpbeup tbody, #qwfwbpbeup tfoot, #qwfwbpbeup tr, #qwfwbpbeup td, #qwfwbpbeup th {
  border-style: none;
}

#qwfwbpbeup p {
  margin: 0;
  padding: 0;
}

#qwfwbpbeup .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qwfwbpbeup .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qwfwbpbeup .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qwfwbpbeup .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qwfwbpbeup .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qwfwbpbeup .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qwfwbpbeup .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qwfwbpbeup .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qwfwbpbeup .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qwfwbpbeup .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qwfwbpbeup .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qwfwbpbeup .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qwfwbpbeup .gt_spanner_row {
  border-bottom-style: hidden;
}

#qwfwbpbeup .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qwfwbpbeup .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qwfwbpbeup .gt_from_md > :first-child {
  margin-top: 0;
}

#qwfwbpbeup .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qwfwbpbeup .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qwfwbpbeup .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qwfwbpbeup .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qwfwbpbeup .gt_row_group_first td {
  border-top-width: 2px;
}

#qwfwbpbeup .gt_row_group_first th {
  border-top-width: 2px;
}

#qwfwbpbeup .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qwfwbpbeup .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qwfwbpbeup .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qwfwbpbeup .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qwfwbpbeup .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qwfwbpbeup .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qwfwbpbeup .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qwfwbpbeup .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qwfwbpbeup .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qwfwbpbeup .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qwfwbpbeup .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qwfwbpbeup .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qwfwbpbeup .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qwfwbpbeup .gt_left {
  text-align: left;
}

#qwfwbpbeup .gt_center {
  text-align: center;
}

#qwfwbpbeup .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qwfwbpbeup .gt_font_normal {
  font-weight: normal;
}

#qwfwbpbeup .gt_font_bold {
  font-weight: bold;
}

#qwfwbpbeup .gt_font_italic {
  font-style: italic;
}

#qwfwbpbeup .gt_super {
  font-size: 65%;
}

#qwfwbpbeup .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qwfwbpbeup .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qwfwbpbeup .gt_indent_1 {
  text-indent: 5px;
}

#qwfwbpbeup .gt_indent_2 {
  text-indent: 10px;
}

#qwfwbpbeup .gt_indent_3 {
  text-indent: 15px;
}

#qwfwbpbeup .gt_indent_4 {
  text-indent: 20px;
}

#qwfwbpbeup .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th rowspan="1" colspan="2" scope="colgroup"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="PD-DBS">
        <span class="gt_column_spanner">PD-DBS</span>
      </th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="2" scope="colgroup" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Off">
        <span class="gt_column_spanner">Off</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="On">
        <span class="gt_column_spanner">On</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_row_group_first"><td headers="All Speakers stub_2_1 stub_1" rowspan="6" class="gt_row gt_left gt_stub_row_group">All Speakers</td>
<th id="stub_2_1" scope="row" class="gt_row gt_left gt_stub">Voiced (%)</th>
<td headers="All Speakers stub_2_1 M_Off" class="gt_row gt_right">68.22</td>
<td headers="All Speakers stub_2_1 sd_Off" class="gt_row gt_right">19.83</td>
<td headers="All Speakers stub_2_1 M_On" class="gt_row gt_right">62.01</td>
<td headers="All Speakers stub_2_1 sd_On" class="gt_row gt_right">25.00</td></tr>
    <tr><th id="M_Off_2" scope="row" class="gt_row gt_left gt_stub">Corner Dispersion (Hz)</th>
<td headers="All Speakers M_Off_2 M_Off" class="gt_row gt_right">444.24</td>
<td headers="All Speakers M_Off_2 sd_Off" class="gt_row gt_right">84.70</td>
<td headers="All Speakers M_Off_2 M_On" class="gt_row gt_right">453.93</td>
<td headers="All Speakers M_Off_2 sd_On" class="gt_row gt_right">119.59</td></tr>
    <tr><th id="M_Off_3" scope="row" class="gt_row gt_left gt_stub">F2 Slope (Hz/ms)</th>
<td headers="All Speakers M_Off_3 M_Off" class="gt_row gt_right">3.63</td>
<td headers="All Speakers M_Off_3 sd_Off" class="gt_row gt_right">0.98</td>
<td headers="All Speakers M_Off_3 M_On" class="gt_row gt_right">3.44</td>
<td headers="All Speakers M_Off_3 sd_On" class="gt_row gt_right">1.14</td></tr>
    <tr><th id="M_Off_4" scope="row" class="gt_row gt_left gt_stub">Articulation Rate (syl/s)</th>
<td headers="All Speakers M_Off_4 M_Off" class="gt_row gt_right">4.66</td>
<td headers="All Speakers M_Off_4 sd_Off" class="gt_row gt_right">0.62</td>
<td headers="All Speakers M_Off_4 M_On" class="gt_row gt_right">4.86</td>
<td headers="All Speakers M_Off_4 sd_On" class="gt_row gt_right">0.86</td></tr>
    <tr><th id="M_Off_5" scope="row" class="gt_row gt_left gt_stub">F0 Variation (Semitone)</th>
<td headers="All Speakers M_Off_5 M_Off" class="gt_row gt_right">11.70</td>
<td headers="All Speakers M_Off_5 sd_Off" class="gt_row gt_right">5.12</td>
<td headers="All Speakers M_Off_5 M_On" class="gt_row gt_right">10.65</td>
<td headers="All Speakers M_Off_5 sd_On" class="gt_row gt_right">2.82</td></tr>
    <tr><th id="M_Off_6" scope="row" class="gt_row gt_left gt_stub">Intensity Variation (dB)</th>
<td headers="All Speakers M_Off_6 M_Off" class="gt_row gt_right">28.83</td>
<td headers="All Speakers M_Off_6 sd_Off" class="gt_row gt_right">6.04</td>
<td headers="All Speakers M_Off_6 M_On" class="gt_row gt_right">27.34</td>
<td headers="All Speakers M_Off_6 sd_On" class="gt_row gt_right">6.74</td></tr>
    <tr class="gt_row_group_first"><td headers="Female Speakers stub_2_7 stub_1" rowspan="6" class="gt_row gt_left gt_stub_row_group">Female Speakers</td>
<th id="stub_2_7" scope="row" class="gt_row gt_left gt_stub">Voiced (%)</th>
<td headers="Female Speakers stub_2_7 M_Off" class="gt_row gt_right">59.41</td>
<td headers="Female Speakers stub_2_7 sd_Off" class="gt_row gt_right">23.28</td>
<td headers="Female Speakers stub_2_7 M_On" class="gt_row gt_right">55.19</td>
<td headers="Female Speakers stub_2_7 sd_On" class="gt_row gt_right">23.56</td></tr>
    <tr><th id="M_Off_8" scope="row" class="gt_row gt_left gt_stub">Corner Dispersion (Hz)</th>
<td headers="Female Speakers M_Off_8 M_Off" class="gt_row gt_right">526.30</td>
<td headers="Female Speakers M_Off_8 sd_Off" class="gt_row gt_right">40.93</td>
<td headers="Female Speakers M_Off_8 M_On" class="gt_row gt_right">557.60</td>
<td headers="Female Speakers M_Off_8 sd_On" class="gt_row gt_right">34.58</td></tr>
    <tr><th id="M_Off_9" scope="row" class="gt_row gt_left gt_stub">F2 Slope (Hz/ms)</th>
<td headers="Female Speakers M_Off_9 M_Off" class="gt_row gt_right">3.96</td>
<td headers="Female Speakers M_Off_9 sd_Off" class="gt_row gt_right">1.24</td>
<td headers="Female Speakers M_Off_9 M_On" class="gt_row gt_right">3.57</td>
<td headers="Female Speakers M_Off_9 sd_On" class="gt_row gt_right">1.47</td></tr>
    <tr><th id="M_Off_10" scope="row" class="gt_row gt_left gt_stub">Articulation Rate (syl/s)</th>
<td headers="Female Speakers M_Off_10 M_Off" class="gt_row gt_right">3.99</td>
<td headers="Female Speakers M_Off_10 sd_Off" class="gt_row gt_right">0.08</td>
<td headers="Female Speakers M_Off_10 M_On" class="gt_row gt_right">4.16</td>
<td headers="Female Speakers M_Off_10 sd_On" class="gt_row gt_right">0.03</td></tr>
    <tr><th id="M_Off_11" scope="row" class="gt_row gt_left gt_stub">F0 Variation (Semitone)</th>
<td headers="Female Speakers M_Off_11 M_Off" class="gt_row gt_right">11.89</td>
<td headers="Female Speakers M_Off_11 sd_Off" class="gt_row gt_right">3.58</td>
<td headers="Female Speakers M_Off_11 M_On" class="gt_row gt_right">12.54</td>
<td headers="Female Speakers M_Off_11 sd_On" class="gt_row gt_right">4.29</td></tr>
    <tr><th id="M_Off_12" scope="row" class="gt_row gt_left gt_stub">Intensity Variation (dB)</th>
<td headers="Female Speakers M_Off_12 M_Off" class="gt_row gt_right">27.06</td>
<td headers="Female Speakers M_Off_12 sd_Off" class="gt_row gt_right">7.36</td>
<td headers="Female Speakers M_Off_12 M_On" class="gt_row gt_right">28.00</td>
<td headers="Female Speakers M_Off_12 sd_On" class="gt_row gt_right">7.78</td></tr>
    <tr class="gt_row_group_first"><td headers="Male Speakers stub_2_13 stub_1" rowspan="6" class="gt_row gt_left gt_stub_row_group">Male Speakers</td>
<th id="stub_2_13" scope="row" class="gt_row gt_left gt_stub">Voiced (%)</th>
<td headers="Male Speakers stub_2_13 M_Off" class="gt_row gt_right">72.63</td>
<td headers="Male Speakers stub_2_13 sd_Off" class="gt_row gt_right">18.51</td>
<td headers="Male Speakers stub_2_13 M_On" class="gt_row gt_right">65.42</td>
<td headers="Male Speakers stub_2_13 sd_On" class="gt_row gt_right">27.13</td></tr>
    <tr><th id="M_Off_14" scope="row" class="gt_row gt_left gt_stub">Corner Dispersion (Hz)</th>
<td headers="Male Speakers M_Off_14 M_Off" class="gt_row gt_right">403.20</td>
<td headers="Male Speakers M_Off_14 sd_Off" class="gt_row gt_right">68.89</td>
<td headers="Male Speakers M_Off_14 M_On" class="gt_row gt_right">402.09</td>
<td headers="Male Speakers M_Off_14 sd_On" class="gt_row gt_right">112.83</td></tr>
    <tr><th id="M_Off_15" scope="row" class="gt_row gt_left gt_stub">F2 Slope (Hz/ms)</th>
<td headers="Male Speakers M_Off_15 M_Off" class="gt_row gt_right">3.38</td>
<td headers="Male Speakers M_Off_15 sd_Off" class="gt_row gt_right">0.83</td>
<td headers="Male Speakers M_Off_15 M_On" class="gt_row gt_right">3.37</td>
<td headers="Male Speakers M_Off_15 sd_On" class="gt_row gt_right">1.08</td></tr>
    <tr><th id="M_Off_16" scope="row" class="gt_row gt_left gt_stub">Articulation Rate (syl/s)</th>
<td headers="Male Speakers M_Off_16 M_Off" class="gt_row gt_right">5.00</td>
<td headers="Male Speakers M_Off_16 sd_Off" class="gt_row gt_right">0.45</td>
<td headers="Male Speakers M_Off_16 M_On" class="gt_row gt_right">5.21</td>
<td headers="Male Speakers M_Off_16 sd_On" class="gt_row gt_right">0.87</td></tr>
    <tr><th id="M_Off_17" scope="row" class="gt_row gt_left gt_stub">F0 Variation (Semitone)</th>
<td headers="Male Speakers M_Off_17 M_Off" class="gt_row gt_right">11.59</td>
<td headers="Male Speakers M_Off_17 sd_Off" class="gt_row gt_right">6.28</td>
<td headers="Male Speakers M_Off_17 M_On" class="gt_row gt_right">9.71</td>
<td headers="Male Speakers M_Off_17 sd_On" class="gt_row gt_right">1.46</td></tr>
    <tr><th id="M_Off_18" scope="row" class="gt_row gt_left gt_stub">Intensity Variation (dB)</th>
<td headers="Male Speakers M_Off_18 M_Off" class="gt_row gt_right">29.71</td>
<td headers="Male Speakers M_Off_18 sd_Off" class="gt_row gt_right">5.82</td>
<td headers="Male Speakers M_Off_18 M_On" class="gt_row gt_right">27.02</td>
<td headers="Male Speakers M_Off_18 sd_On" class="gt_row gt_right">6.93</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
