<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jqqgprtmiv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jqqgprtmiv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jqqgprtmiv thead, #jqqgprtmiv tbody, #jqqgprtmiv tfoot, #jqqgprtmiv tr, #jqqgprtmiv td, #jqqgprtmiv th {
  border-style: none;
}

#jqqgprtmiv p {
  margin: 0;
  padding: 0;
}

#jqqgprtmiv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jqqgprtmiv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jqqgprtmiv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jqqgprtmiv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jqqgprtmiv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jqqgprtmiv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jqqgprtmiv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jqqgprtmiv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jqqgprtmiv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jqqgprtmiv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jqqgprtmiv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jqqgprtmiv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jqqgprtmiv .gt_spanner_row {
  border-bottom-style: hidden;
}

#jqqgprtmiv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jqqgprtmiv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jqqgprtmiv .gt_from_md > :first-child {
  margin-top: 0;
}

#jqqgprtmiv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jqqgprtmiv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jqqgprtmiv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jqqgprtmiv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jqqgprtmiv .gt_row_group_first td {
  border-top-width: 2px;
}

#jqqgprtmiv .gt_row_group_first th {
  border-top-width: 2px;
}

#jqqgprtmiv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jqqgprtmiv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jqqgprtmiv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jqqgprtmiv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jqqgprtmiv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jqqgprtmiv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jqqgprtmiv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jqqgprtmiv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jqqgprtmiv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jqqgprtmiv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jqqgprtmiv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jqqgprtmiv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jqqgprtmiv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jqqgprtmiv .gt_left {
  text-align: left;
}

#jqqgprtmiv .gt_center {
  text-align: center;
}

#jqqgprtmiv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jqqgprtmiv .gt_font_normal {
  font-weight: normal;
}

#jqqgprtmiv .gt_font_bold {
  font-weight: bold;
}

#jqqgprtmiv .gt_font_italic {
  font-style: italic;
}

#jqqgprtmiv .gt_super {
  font-size: 65%;
}

#jqqgprtmiv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jqqgprtmiv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jqqgprtmiv .gt_indent_1 {
  text-indent: 5px;
}

#jqqgprtmiv .gt_indent_2 {
  text-indent: 10px;
}

#jqqgprtmiv .gt_indent_3 {
  text-indent: 15px;
}

#jqqgprtmiv .gt_indent_4 {
  text-indent: 20px;
}

#jqqgprtmiv .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th rowspan="1" colspan="2" scope="colgroup"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="PD-DBS">
        <span class="gt_column_spanner">PD-DBS</span>
      </th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="2" scope="colgroup" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Off">
        <span class="gt_column_spanner">Off</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="On">
        <span class="gt_column_spanner">On</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_row_group_first"><td headers="All Speakers stub_2_1 stub_1" rowspan="5" class="gt_row gt_left gt_stub_row_group">All Speakers</td>
<th id="stub_2_1" scope="row" class="gt_row gt_left gt_stub">Intelligibility (%)</th>
<td headers="All Speakers stub_2_1 m_PD-DBS_Off" class="gt_row gt_right">80.12</td>
<td headers="All Speakers stub_2_1 sd_PD-DBS_Off" class="gt_row gt_right">27.51</td>
<td headers="All Speakers stub_2_1 m_PD-DBS_On" class="gt_row gt_right">78.60</td>
<td headers="All Speakers stub_2_1 sd_PD-DBS_On" class="gt_row gt_right">29.90</td></tr>
    <tr><th id="m_PD-DBS_Off_2" scope="row" class="gt_row gt_left gt_stub">Listening Effort (%)</th>
<td headers="All Speakers m_PD-DBS_Off_2 m_PD-DBS_Off" class="gt_row gt_right">74.68</td>
<td headers="All Speakers m_PD-DBS_Off_2 sd_PD-DBS_Off" class="gt_row gt_right">32.04</td>
<td headers="All Speakers m_PD-DBS_Off_2 m_PD-DBS_On" class="gt_row gt_right">74.20</td>
<td headers="All Speakers m_PD-DBS_Off_2 sd_PD-DBS_On" class="gt_row gt_right">31.41</td></tr>
    <tr><th id="m_PD-DBS_Off_3" scope="row" class="gt_row gt_left gt_stub">Articulatory Precision (%)</th>
<td headers="All Speakers m_PD-DBS_Off_3 m_PD-DBS_Off" class="gt_row gt_right">67.29</td>
<td headers="All Speakers m_PD-DBS_Off_3 sd_PD-DBS_Off" class="gt_row gt_right">32.82</td>
<td headers="All Speakers m_PD-DBS_Off_3 m_PD-DBS_On" class="gt_row gt_right">68.85</td>
<td headers="All Speakers m_PD-DBS_Off_3 sd_PD-DBS_On" class="gt_row gt_right">32.68</td></tr>
    <tr><th id="m_PD-DBS_Off_4" scope="row" class="gt_row gt_left gt_stub">Voice Quality (%)</th>
<td headers="All Speakers m_PD-DBS_Off_4 m_PD-DBS_Off" class="gt_row gt_right">66.17</td>
<td headers="All Speakers m_PD-DBS_Off_4 sd_PD-DBS_Off" class="gt_row gt_right">31.70</td>
<td headers="All Speakers m_PD-DBS_Off_4 m_PD-DBS_On" class="gt_row gt_right">60.94</td>
<td headers="All Speakers m_PD-DBS_Off_4 sd_PD-DBS_On" class="gt_row gt_right">33.27</td></tr>
    <tr><th id="m_PD-DBS_Off_5" scope="row" class="gt_row gt_left gt_stub">Prosody (%)</th>
<td headers="All Speakers m_PD-DBS_Off_5 m_PD-DBS_Off" class="gt_row gt_right">63.50</td>
<td headers="All Speakers m_PD-DBS_Off_5 sd_PD-DBS_Off" class="gt_row gt_right">32.90</td>
<td headers="All Speakers m_PD-DBS_Off_5 m_PD-DBS_On" class="gt_row gt_right">60.46</td>
<td headers="All Speakers m_PD-DBS_Off_5 sd_PD-DBS_On" class="gt_row gt_right">33.83</td></tr>
    <tr class="gt_row_group_first"><td headers="Female Speakers stub_2_6 stub_1" rowspan="5" class="gt_row gt_left gt_stub_row_group">Female Speakers</td>
<th id="stub_2_6" scope="row" class="gt_row gt_left gt_stub">Intelligibility (%)</th>
<td headers="Female Speakers stub_2_6 m_PD-DBS_Off" class="gt_row gt_right">91.68</td>
<td headers="Female Speakers stub_2_6 sd_PD-DBS_Off" class="gt_row gt_right">13.80</td>
<td headers="Female Speakers stub_2_6 m_PD-DBS_On" class="gt_row gt_right">90.08</td>
<td headers="Female Speakers stub_2_6 sd_PD-DBS_On" class="gt_row gt_right">15.88</td></tr>
    <tr><th id="m_PD-DBS_Off_7" scope="row" class="gt_row gt_left gt_stub">Listening Effort (%)</th>
<td headers="Female Speakers m_PD-DBS_Off_7 m_PD-DBS_Off" class="gt_row gt_right">82.68</td>
<td headers="Female Speakers m_PD-DBS_Off_7 sd_PD-DBS_Off" class="gt_row gt_right">24.44</td>
<td headers="Female Speakers m_PD-DBS_Off_7 m_PD-DBS_On" class="gt_row gt_right">82.69</td>
<td headers="Female Speakers m_PD-DBS_Off_7 sd_PD-DBS_On" class="gt_row gt_right">24.67</td></tr>
    <tr><th id="m_PD-DBS_Off_8" scope="row" class="gt_row gt_left gt_stub">Articulatory Precision (%)</th>
<td headers="Female Speakers m_PD-DBS_Off_8 m_PD-DBS_Off" class="gt_row gt_right">74.68</td>
<td headers="Female Speakers m_PD-DBS_Off_8 sd_PD-DBS_Off" class="gt_row gt_right">27.60</td>
<td headers="Female Speakers m_PD-DBS_Off_8 m_PD-DBS_On" class="gt_row gt_right">74.45</td>
<td headers="Female Speakers m_PD-DBS_Off_8 sd_PD-DBS_On" class="gt_row gt_right">27.56</td></tr>
    <tr><th id="m_PD-DBS_Off_9" scope="row" class="gt_row gt_left gt_stub">Voice Quality (%)</th>
<td headers="Female Speakers m_PD-DBS_Off_9 m_PD-DBS_Off" class="gt_row gt_right">67.28</td>
<td headers="Female Speakers m_PD-DBS_Off_9 sd_PD-DBS_Off" class="gt_row gt_right">29.54</td>
<td headers="Female Speakers m_PD-DBS_Off_9 m_PD-DBS_On" class="gt_row gt_right">63.37</td>
<td headers="Female Speakers m_PD-DBS_Off_9 sd_PD-DBS_On" class="gt_row gt_right">33.16</td></tr>
    <tr><th id="m_PD-DBS_Off_10" scope="row" class="gt_row gt_left gt_stub">Prosody (%)</th>
<td headers="Female Speakers m_PD-DBS_Off_10 m_PD-DBS_Off" class="gt_row gt_right">64.51</td>
<td headers="Female Speakers m_PD-DBS_Off_10 sd_PD-DBS_Off" class="gt_row gt_right">30.51</td>
<td headers="Female Speakers m_PD-DBS_Off_10 m_PD-DBS_On" class="gt_row gt_right">63.30</td>
<td headers="Female Speakers m_PD-DBS_Off_10 sd_PD-DBS_On" class="gt_row gt_right">31.03</td></tr>
    <tr class="gt_row_group_first"><td headers="Male Speakers stub_2_11 stub_1" rowspan="5" class="gt_row gt_left gt_stub_row_group">Male Speakers</td>
<th id="stub_2_11" scope="row" class="gt_row gt_left gt_stub">Intelligibility (%)</th>
<td headers="Male Speakers stub_2_11 m_PD-DBS_Off" class="gt_row gt_right">73.90</td>
<td headers="Male Speakers stub_2_11 sd_PD-DBS_Off" class="gt_row gt_right">30.88</td>
<td headers="Male Speakers stub_2_11 m_PD-DBS_On" class="gt_row gt_right">72.39</td>
<td headers="Male Speakers stub_2_11 sd_PD-DBS_On" class="gt_row gt_right">33.70</td></tr>
    <tr><th id="m_PD-DBS_Off_12" scope="row" class="gt_row gt_left gt_stub">Listening Effort (%)</th>
<td headers="Male Speakers m_PD-DBS_Off_12 m_PD-DBS_Off" class="gt_row gt_right">70.35</td>
<td headers="Male Speakers m_PD-DBS_Off_12 sd_PD-DBS_Off" class="gt_row gt_right">34.80</td>
<td headers="Male Speakers m_PD-DBS_Off_12 m_PD-DBS_On" class="gt_row gt_right">69.29</td>
<td headers="Male Speakers m_PD-DBS_Off_12 sd_PD-DBS_On" class="gt_row gt_right">33.84</td></tr>
    <tr><th id="m_PD-DBS_Off_13" scope="row" class="gt_row gt_left gt_stub">Articulatory Precision (%)</th>
<td headers="Male Speakers m_PD-DBS_Off_13 m_PD-DBS_Off" class="gt_row gt_right">63.15</td>
<td headers="Male Speakers m_PD-DBS_Off_13 sd_PD-DBS_Off" class="gt_row gt_right">34.82</td>
<td headers="Male Speakers m_PD-DBS_Off_13 m_PD-DBS_On" class="gt_row gt_right">65.52</td>
<td headers="Male Speakers m_PD-DBS_Off_13 sd_PD-DBS_On" class="gt_row gt_right">35.05</td></tr>
    <tr><th id="m_PD-DBS_Off_14" scope="row" class="gt_row gt_left gt_stub">Voice Quality (%)</th>
<td headers="Male Speakers m_PD-DBS_Off_14 m_PD-DBS_Off" class="gt_row gt_right">65.54</td>
<td headers="Male Speakers m_PD-DBS_Off_14 sd_PD-DBS_Off" class="gt_row gt_right">32.96</td>
<td headers="Male Speakers m_PD-DBS_Off_14 m_PD-DBS_On" class="gt_row gt_right">59.54</td>
<td headers="Male Speakers m_PD-DBS_Off_14 sd_PD-DBS_On" class="gt_row gt_right">33.39</td></tr>
    <tr><th id="m_PD-DBS_Off_15" scope="row" class="gt_row gt_left gt_stub">Prosody (%)</th>
<td headers="Male Speakers m_PD-DBS_Off_15 m_PD-DBS_Off" class="gt_row gt_right">62.97</td>
<td headers="Male Speakers m_PD-DBS_Off_15 sd_PD-DBS_Off" class="gt_row gt_right">34.20</td>
<td headers="Male Speakers m_PD-DBS_Off_15 m_PD-DBS_On" class="gt_row gt_right">58.85</td>
<td headers="Male Speakers m_PD-DBS_Off_15 sd_PD-DBS_On" class="gt_row gt_right">35.34</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
